global:
  scrape_interval: 60s
  scrape_timeout: 10s

rule_files:
  - alert.yml

scrape_configs:
  - job_name: snmp_checkpoint
    scrape_interval: 60s
    file_sd_configs:
      - files:
        -  /etc/prometheus/config/checkpoint.yml
    metrics_path: /snmp
    params:
      module: [checkpoint_mib]
    relabel_configs:
      - source_labels: [__address__]
        target_label: __param_target
      - source_labels: [__param_target]
        target_label: instance
      - target_label: __address__
        replacement: 10.11.233.103:9116
  - job_name: vmware_exporter
    static_configs:
     - targets: ["10.11.233.103:9272"]
  - job_name: windows_exporter
    file_sd_configs:
      - files:
        - /etc/prometheus/config/windows.yml
  - job_name: icmp-prob
    scrape_interval: 30s
    metrics_path: /probe
    params:
      module: [icmp]
    file_sd_configs:
      - files:
        - /etc/prometheus/config/icmp-prob.yml    
    relabel_configs:
      - source_labels: [__address__]
        regex: (.*)(:80)?
        target_label: __param_target
        replacement: ${1}
      - source_labels: [__param_target]
        regex: (.*)
        target_label: ping
        replacement: ${1}
      - source_labels: []
        regex: .*
        target_label: __address__
        replacement: 10.11.233.103:9115
remote_write:
        - url: "http://10.11.233.103:9900/write"
